NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:3000/api/graphql
GRAPHQL_API_KEY=
GQL_ENV=development # development | production When set to "production" the GraphQL Explorer URL will return a 404 error
TABLE_NAME=jp-flashcards-2-dev
BUCKET_NAME=jp-flashcards-2-dev
TABLE_OFFLINE=true
BUCKET_OFFLINE=true
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=S3RVER # Use this for local development
AWS_SECRET_ACCESS_KEY=S3RVER # Use this for local development
DEBUG=true # Set to true to enable logging