NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:3000/api/graphql
GRAPHQL_API_KEY=
DB_TABLE_NAME=jp-flashcards-2-dev
AWS_DB_TABLE_NAME=jp-flashcards-2-stage
BUCKET_NAME=jp-flashcards-2-dev
AWS_REGION=us-east-1
OFFLINE=true
AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER